{
  "name": "colorgen.io",
  "version": "1.0.0",
  "description": "Color visualizer and palette generator tool",
  "author": "Travis Henning",
  "main": "src/main.tsx",
  "type": "module",
  "license": "MIT",
  "private": true,
  "keywords": [
    "colorgen",
    "color",
    "colors",
    "palette",
    "generator",
    "visualizer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/henningta/colorgen.git"
  },
  "bugs": {
    "url": "https://github.com/henningta/colorgen/issues"
  },
  "scripts": {
    "prepare": "husky",
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier --write \"**/*.{css,js,jsx,md,ts,tsx}\"",
    "lint": "eslint src/** --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/joy": "5.0.0-beta.52",
    "@tanstack/react-router": "^1.128.6",
    "@tanstack/react-router-devtools": "^1.128.6",
    "chroma-js": "^3.1.2",
    "color-name-list": "^11.24.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "nearest-color": "^0.4.4",
    "nearest-pantone": "^1.0.1",
    "nprogress": "^0.2.0",
    "pngjs": "^7.0.0",
    "react": "^19.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^2.0.5",
    "react-window": "^1.8.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@tanstack/router-plugin": "^1.128.6",
    "@types/chroma-js": "^3.1.1",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^24.0.15",
    "@types/nprogress": "^0.2.3",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vite": "^7.0.5",
    "vite-plugin-checker": "^0.10.0"
  }
}
